# Example: com.progressoft.interns.advanced.parser.CsvParserImpl
parserClass =  com.progressoft.interns.advanced.parser.csvParser.ParserService
testProperty=testAnswer1


# Comments to be ignored
testProperty2=testAnswer2
